<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_calendar"
            android:title="Calendar" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_baseline_money"
            android:title="Budget" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_baseline_assessment"
            android:title="Reports" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@drawable/ic_baseline_assignment"
            android:title="@string/Menu_Goals"/>
    </group>
    <group android:id="@+id/menu_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings"
            android:title="Settings" />

    </group>
</menu>