<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/BMenuHome"
        android:title="@string/Menu_Home" />
    <item
        android:id="@+id/BMenuBudget"
        android:title="@string/Menu_Budget" />
    <item
        android:id="@+id/BMenuTrans"
        android:title="@string/Menu_Transaction" />
    <item
        android:id="@+id/BMenuGoals"
        android:title="@string/Menu_Goals" />
    <item
        android:id="@+id/BMenuRecords"
        android:title="@string/Menu_Records" />
</menu>