<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:title="@string/Menu_Home" />
    <item
        android:id="@+id/menuCalendar"
        android:title="@string/Menu_Calendar" />
    <item
        android:id="@+id/menuBudget"
        android:title="@string/Menu_Budget" />
    <item
        android:id="@+id/menuSettings"
        android:title="@string/Menu_Settings" />
</menu>