<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Application Settings">

<!--        <SwitchPreference-->
<!--            android:defaultValue="false"-->
<!--            android:key="themeType"-->
<!--            android:title="Theme" />-->
        <ListPreference
            android:defaultValue="$"
            android:entries="@array/currency_values"
            android:entryValues="@array/currency_values"
            android:key="currencyType"
            android:title="Currency"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="2 Days"
            android:entries="@array/notification_periods"
            android:entryValues="@array/notification_periods"
            android:key="notificationType"
            android:title="Notification Period"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Data Settings">
        <Preference
            android:title="Clear Calendar Data"
            android:key="@string/btnClearCal"
            />
        <Preference
            android:title="Clear Budget Data"
            android:key="@string/btnClearBud"
            />
    </PreferenceCategory>
</PreferenceScreen>